{
  "name": "blah",
  "description": "",
  "version": "0.0.0",
  "author": "Vladimir Rodkin <mail@vovanr.com>",
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VovanR/blah"
  },
  "main": "./dist/blah.js",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ""
  },
  "scripts": {
    "coverage": "istanbul cover _mocha --",
    "coveralls": "coveralls < coverage/lcov.info",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postpublish": "git push --follow-tags",
    "prepush": "npm test; npm run lint",
    "precommit": "npm test; npm run lint",
    "precoveralls": "npm run coverage",
    "prepush": "npm test; npm run lint",
    "tdd": "mocha --watch",
    "test": "mocha",
    "lint": "npm run jslint; npm run jscs",
    "jslint": "jshint --reporter ./node_modules/jshint-stylish ./src/*.js ./test/*.js",
    "jscs": "jscs ./src/*.js ./test/*.js",
    "uglify:dist": "uglifyjs ./src/index.js -o ./dist/blah.min.js",
    "uglify": "npm run uglify:dist",
    "clean": "rm -rf ./dist && mkdir ./dist",
    "copy:dist": "cp ./src/index.js ./dist/blah.js",
    "copy": "npm run copy:dist",
    "build:js": "npm run lint && npm run uglify",
    "build": "npm run clean && npm run copy && npm run build:js"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "husky": "^0.8.1",
    "istanbul": "^0.3.11",
    "jscs": "^1.13.1",
    "jscs-jsdoc": "^1.0.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "sinon": "^1.14.1",
    "uglifyjs": "^2.4.10"
  },
  "bugs": {
    "url": "https://github.com/VovanR/blah/issues"
  },
  "homepage": "https://github.com/VovanR/blah",
  "license": "MIT",
  "dependencies": {}
}
